spring.datasource.url=jdbc:mysql://localhost:3306/task-management-system?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=54321qwerT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=3600000
jwt.secret=fdgfdgkdffdamfdfjgk43214324343dfgsdffdafdfsg3413215435ggdffasdfgfa


