spring.datasource.url=\
  jdbc:mysql://localhost:3306/task_management_app?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=3600000
jwt.secret=fdgfdgkdffdamfdfjgk43214324343dfgsdffdafdfsg3413215435ggdffasdfgfa
